header
  position: fixed
  top: 0
  min-height: 51px
  background-color: #212121
  width: 100%
  z-index: 1
.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  list-style-type: none
  margin: 0px
  &_item
    border-right: 2px dotted black
    padding-right: 30px
    &:last-child
      border-right: none
  &_link
    font-size: 15px
    font-weight: 300
    color: #ffffff
    text-decoration: none
.subheader
  position: absolute
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)
  padding: 18px 0
  font-size: 13px
  font-weight: 100
  line-height: 28px
  color: #ffffff
  &_notification
    padding: 3px
    text-align: right
    font-family: Roboto
    font-size: 12px
    line-height: 14px
    font-weight: 300
    color: #ffffff
  &_phone
    display: block
    text-align: right
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    color: #ffffff
    &_xs_visible
      display: none
  .header_btn
    width: 178px
    height: 52px
    background-image: linear-gradient(0deg, $color_blue 0%, #4ce2ff 100%)
    border: none
    border-radius: 4px
    box-shadow: inset 0px -3px 0px 0px rgba(0, 0, 0, 0.11)
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
    color: #ffffff
    @include btn_hover
  .hamburger
    display: none  

.promo
  padding-top: 50px
  position: relative
  min-height: 800px
  background: url(../img/logo.png) center (center / cover) no-repeat
  text-align: center
  color: #ffffff
  &_header
    padding-top: 152px
    font-size: 60px
    font-weight: 900
    text-transform: uppercase
    margin-bottom: 0px
  &_subheader
    font-size: 36px
    font-weight: 700
    line-height: 50px
    margin-bottom: 0px
  &_text
    padding-top: 10px
    font-size: 18px
    font-weight: 400
  &_btn
    width: 265px
    height: 69px
    margin: 109px auto 127px auto
    background-image: linear-gradient(0deg, $color_blue 0%, #4ce2ff 100%)
    border: none
    box-shadow: inset 0px -4px 0px 0px rgba(0, 0, 0, 0.11)
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
    color: #ffffff
    @include btn_hover
.reason
  min-height: 900px
  padding: 70px 0 65px 0
.label
  margin: 0 auto
  width: 112px
  height: 24px
  padding-top: 4px
  text-align: center
  background-color: #000000
  font-size: 11px
  font-weight: 300
  text-transform: uppercase
  color: #ffffff
.title
  padding-top: 38px
  text-align: center
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  color: #222222
.subtitle
    font-size: 17px
    font-weight: 400
    color: #222222
    text-align: center
    margin-top: 14px 
.reason
  &_item
    display: flex
    justify-content: space-between
    padding: 0 40px
  &_round
    display: flex
    justify-content: center
    align-items: center
    width: 113px
    height: 113px
    margin: 0 auto
    background-color: $color_blue
    border-radius: 100%
  &_text
    font-size: 15px
    font-weight: 300
    color: #202020
    span
      font-size: 17px
      line-height: 21px
      font-weight: 400
      color: $color_blue
.mobile
  min-height: 864px
  padding: 48px 0 79px 0
  .row
    margin-top: 32px
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px
    text-align: center
    
    &_1
      background: url('../img/mobile_app/1.png') center center/cover no-repeat
    &_2
      background: url('../img/mobile_app/2.png') center center/cover no-repeat
    &_3
      background: url('../img/mobile_app/3.png') center center/cover no-repeat
    &_4
      background: url('../img/mobile_app/4.png') center center/cover no-repeat
    &_5
      background: url('../img/mobile_app/5.png') center center/cover no-repeat
    &_6
      background: url('../img/mobile_app/6.png') center center/cover no-repeat
    &_subtitle
      font-size: 24px
      line-height: 31px
      font-weight: 400
      text-transform: uppercase
      color: #ffffff
    &_plus
      display: block
      position: absolute
      bottom: 35px
      left: 145px
      width: 26px
      height: 26px
      background-color: #000000
      border-radius: 100%
      cursor: pointer
      &:before
        content: ""
        display: block
        margin: 0 auto
        transform: translateY(6px)
        width: 2px
        height: 14px
        background-color: $color_blue
        transition: 0.3s all
      &:after
        content: ""
        display: block
        margin: 0 auto
        transform: translateY(-2px)
        width: 14px
        height: 2px
        background-color: $color_blue
        transition: 0.3s all
      &:hover
        &:before, &:after
          background-color: $color_red
.opportunities
  padding-top: 55px    
  background-color: #070716
  &_blue
    height: 500px
    text-align: center
    .label
      background-color:  #ffffff
      color: #000000
    .title,.subtitle
      color: #ffffff
  &_img
    display: block
    position: relative
    top: 70px
    margin: 0 auto
  .text-visible
    display: none
  &_white
    min-height: 500px
    text-align: center
    background-color:  #ffffff
    &_text
      padding-top: 217px
      font-size: 17px
      line-height: 24px
      font-weight: 300
      color: #222222
.require
  padding: 68px 0 57px 0
  &_block
    margin: 33px 0
  &_title
    font-size: 22px
    line-height: 24px
    font-weight: 400
    color: $color_blue
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li 
      position: relative
      font-size: 17px
      font-weight: 300
      color: #222222
      margin-bottom: 10px
      &::before
        content: ""
        display: block
        position: absolute
        left: -32px
        top: 50%
        transform: translateY(-50%)       
        width: 21px
        height: 20px
        background: url(../icons/opportunities/blueMark.png) center center/cover no-repeat
  &_descr
    font-size: 17px
    font-weight: 300
    color: $color_blue
  .red_text
    .require_title
      color: $color_red
    .require_list
      li
        &::before
          background: url(../icons/opportunities/redMark.png) center center/cover no-repeat
.cities
  min-height: 717px
  padding: 50px 0
  background: url(../img/footer/bg.png)center center/contain no-repeat #080816
  .label
    background-color:  #ffffff
    color: #000000
  .title,.subtitle
    color: #ffffff
  &_link
    display: block
    margin: 488px auto 0 auto
    text-align: center    
    font-size: 15px
    line-height: 68px
    font-weight: 400
    text-transform: uppercase
    text-decoration: none
    color: $color_blue
.footer
  &_divider
    width: 299px
    height: 4px
    background-color: #1fbad6
    margin: 0 auto
    margin-top: 15px 
  &_wrapper
    display: flex 
    justify-content: space-between
    align-items: flex-start
    padding: 30px 25px
    padding-top: 32px
  &_wrapper > div 
    width: 33%
    &:nth-child(3)
      display: flex 
      justify-content: flex-end
  &_social
    width: 160px
    display: flex
    justify-content: space-between
    &_item 
      display: flex 
      justify-content: center
      align-items: center
      margin: 0 4px 
      width: 32px
      height: 32px
      background-color: #070716
      border-radius: 100%
      text-decoration: none
      i 
        color: #fff 
  &_links
    width: 390px
    margin: 0 auto
    &_main 
      display: flex 
      justify-content: space-between
      padding: 0 10px
      a 
        color: #070716
        font-size: 15px
        font-weight: 300
        text-transform: uppercase
    &_sub 
      display: flex 
      justify-content: space-between
      margin-top: 10px
      a 
        color: #999999
        font-size: 11px
        font-weight: 300
        text-transform: uppercase
    &_lang 
      display: block 
      margin: 0 auto
      color: #1fbad6
      font-size: 11px
      font-weight: 400
      margin-top: 19px
      text-transform: uppercase
      text-align: center
  &_mobile
    display: flex
    a
      display: block
      padding-right: 8px
      &:nth-child(3)
        padding-right: 0
      img
        display: block
        height: 27px
        width: 90px
  &_dark_line
    height: 8px
    background-color: #070716  