@media (max-width: 1199px)
  .menu
    &_item
      padding-right: 20px
    &_link
      font-size: 13px
  .promo
    &_header
      font-size: 50px  
  .mobile
    &_item
      width: 300px
      hieght: 260px
      &_subtitle
        font-size: 20px
  .opportunities
    &_white
      min-height: 350px
    &_img
      transform: scale(0.8)
  .footer
    &_links
      width: 300px
      &_sub
        a
          font-size: 9px
@media (max-width: 991px)
  header
    position: static
  .title
    font-size: 35px
  .subtitle
    font-size: 17px
    padding: 0 20px
  .promo
    padding-top: 0
  .menu
    &_item
      padding-right: 8px
    &_link
      font-size: 10px
  .subheader
    .header_btn
      width: 100%
      height: 46px
    &_logo
      display: block
      width: 100%
    &_text
      font-size: 10px
      line-height: 23px
      text-align: left
    &_phone
      font-size: 21px
  .promo
    &_header
      font-size: 40px
    &_subheader
      font-size: 30px
  .mobile
    &_item
      &_subtitle
        font-size: 18px
  .footer
      &_wrapper
        flex-direction: column 
        align-items: center
        padding: 25px 25px
      &_wrapper > div 
        width: 100%
        &:nth-child(1)
          order: 2
        &:nth-child(2)
          order: 1         
        &:nth-child(3)
          order: 3 
          display: flex 
          justify-content: center
      &_links
        &_main 
          a
            font-size: 13px
            line-height: 10px
        &_lang
          margin-top: 10px
      &_social
        width: 100%
        justify-content: center
        padding-top: 10px
      &_mobile
        padding-top: 10px
@media (max-width: 768px)
  header
    position: fixed
    height: 30px
  .menu
    flex-direction: column  
    justify-content: center
    align-items: center  
    position: fixed
    top: 0
    left: -100%    
    width: 50%
    height: 100vh
    padding: 20px 15px
    z-index: 1
    background-color: rgba(0, 0, 0, .8)
    transition: 0.6s all    
    &_active
      left: 0
    &_item
      padding-right: 0
      border: 0
      margin: 10px 0
    &_link
      font-size: 18px
  .hamburger
    width: 20px
    height: 15px
    position: absolute
    right: 10px
    top: 50%
    transform: translateY(-50%)
    span
      display: block
      height: 2px
      margin-top: 3px
      background-color: #ffffff
      transition: 0.5s all
    &_active
      span
        &:nth-child(1)
          transform: rotate(-45deg) translate(-0.5px, 1px)
          margin: 0
        &:nth-child(2)
          display: none
        &:nth-child(3)
          transform: rotate(45deg) translateY(-1px)
          margin: 0
  .promo
    padding-top: 50px
    min-height: 550px   
    &_text
      display: none
    &_btn
      border-radius: 4px
      margin-bottom: 50px
      &:hover
        background-image: linear-gradient(0deg, $color_blue 0%, #4ce2ff 100%)
    &_subheader
      line-height: 40px
      padding-top: 10px
  .subheader
    padding: 5px
    &_logo
      padding-top: 9px
    &_phone
      font-size: 14px
      text-align: center
      &_xs_visible
        display: block
    .xs_hidden
      display: none
    .header_btn
      width: 180px
      height: 40px
      font-size: 12px
      &:hover
        background-image: linear-gradient(0deg, $color_blue 0%, #4ce2ff 100%)
  .title
    padding-top: 15px
    font-size: 25px
  .reason
    padding: 50px 0 20px 0
  .opportunities
    position: relative
    &_white
      min-height: 350px
      &_text
        padding-top: 140px
        padding-bottom: 50px
    &_blue
      height: 450px
    &_img
      position: static
      left: 100%
      margin: 20px auto 0 auto
      width: 75%
  .require
    padding-top: 0px
    &_block
      margin: 20px 0 20px 0
    &_list
      li
        margin-bottom: 2px
  .cities
    height: 300px
    padding: 30px
    &_link
      margin-top: 320px
@media (max-width: 576px)
  header
    min-height: 30px
  .menu_active
    width: 80%
    justify-content: center
    li
      margin: 0
      padding: 10px 0
  .promo
    min-height: 400px
    padding-top: 30px
    .subheader
      height: 60px
      &_text
        display: none
      &_phone_xs_visible
        font-size: 12px
        line-height: 18px
    .header_btn
      width: 116px
      height: 28px
      font-size: 10px
    &_header
      padding-top: 110px
      font-size: 30px
    &_subheader
      font-size: 20px
      line-height: 25px
    &_btn
      width: 216px
      height: 56px
      margin-top: 70px
  .title
    margin: 0
    padding-top: 20px
    font-size: 16px
  .reason
    padding-top: 22px 
    &_text
      line-height: 22px
  .mobile
    padding: 50px 0 20px 0
    &_item
      width: 290px
      height: 254px
      &_subtitle
        font-size: 18px
    &_plus
      left: 50%
      transform: translateX(-50%)
  .subtitle
    margin: 0
    font-size: 14px
    line-height: 20px
  .opportunities
    height: 390px
    padding-top: 25px
    &_blue
      height: 365px
    .title
      display: none
    .subtitle
      display: none
    &_img
      margin-top: 5px
      width: 100%
    .text-visible
      display: block
      padding: 0 20px
      font-size: 17px
      line-height: 24px
      font-weight: 300
      color: #ffffff
    &_white
      display: none
  .require
    padding-top: 25px
    &_block
      margin: 20px 0 20px 0
    &_title
      padding-left: 6px
      font-size: 16px
      line-height: 17px
    &_list        
      padding-left: 40px
      margin-top: 12px
      li
        font-size: 14px
    &_descr
      font-size: 14px
      line-height: 17px

  .cities
    min-height: 360px
    padding: 30px 0 0 0
    background-size: cover
    &_link
      margin-top: 175px
  .footer    
    &_wrapper
      padding: 25px 0
    &_links
      width: 290px 
      &_sub
        flex-wrap: wrap
        justify-content: center
        a
          margin: 7px 7px
          font-size: 11px


  




  



          







