$color_blue: #1eacc7
$color_red: #ff5656

*
  font-family: Roboto
header
  position: fixed
  top: 0
  min-height: 51px
  background-color: #212121
  width: 100%
  z-index: 1
.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  list-style-type: none
  margin: 0px
  .menu_item
    border-right: 2px dotted black
    padding-right: 30px
    .menu_link
      font-size: 15px
      font-weight: 300
      color: #ffffff
      text-decoration: none
.subheader
  position: absolute
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)
  padding: 18px 0
  font-size: 13px
  font-weight: 100
  line-height: 28px
  color: #ffffff
  .subheader_notification
    padding: 3px
    text-align: right
    font-family: Roboto
    font-size: 12px
    line-height: 14px
    font-weight: 300
    color: #ffffff
  .subheader_phone
    display: block
    text-align: right
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    color: #ffffff
  .header_btn
    width: 178px
    height: 52px
    background-image: linear-gradient(0deg, $color_blue 0%, #4ce2ff 100%)
    border: none
    border-radius: 4px
    box-shadow: inset 0px -3px 0px 0px rgba(0, 0, 0, 0.11)
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
    color: #ffffff
.promo
  padding-top: 50px
  position: relative
  min-height: 800px
  background: url(../img/logo.png) center (center / cover) no-repeat
  text-align: center
  color: #ffffff
  .promo_header
    padding-top: 152px
    font-size: 60px
    font-weight: 900
    text-transform: uppercase
    margin-bottom: 0px
  .promo_subheader
    font-size: 36px
    font-weight: 700
    line-height: 50px
    margin-bottom: 0px
.promo_text
  padding-top: 10px
  font-size: 18px
  font-weight: 400
.promo .promo_btn
  width: 265px
  height: 69px
  margin: 109px auto 127px auto
  background-image: linear-gradient(0deg, $color_blue 0%, #4ce2ff 100%)
  border: none
  box-shadow: inset 0px -4px 0px 0px rgba(0, 0, 0, 0.11)
  font-size: 18px
  font-weight: 400
  text-transform: uppercase
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
  color: #ffffff
.reason
  height: 900px
  padding: 70px 0 65px 0
.label
  margin: 0 auto
  width: 112px
  height: 24px
  padding-top: 4px
  text-align: center
  background-color: #000000
  font-size: 11px
  font-weight: 100
  text-transform: uppercase
  color: #ffffff
.title
  padding-top: 38px
  text-align: center
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  color: #222222
.subtitle
    font-size: 17px
    font-weight: 400
    color: #222222
    text-align: center
    margin-top: 14px 
.reason
  .reason_item
    display: flex
    justify-content: space-between
    padding: 0 40px
  .reason_round
    display: flex
    justify-content: center
    align-items: center
    width: 113px
    height: 113px
    margin: 0 auto
    background-color: $color_blue
    border-radius: 100%
  .reason_text
    font-size: 15px
    font-weight: 300
    color: #202020
    span
      font-size: 17px
      line-height: 21px
      font-weight: 400
      color: $color_blue
.mobile
  min-height: 864px
  padding: 48px 0 79px 0
  .row
    margin-top: 32px
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px
    text-align: center
    
    &_1
      background: url('../img/mobile_app/1.png') center center/cover no-repeat
    &_2
      background: url('../img/mobile_app/2.png') center center/cover no-repeat
    &_3
      background: url('../img/mobile_app/3.png') center center/cover no-repeat
    &_4
      background: url('../img/mobile_app/4.png') center center/cover no-repeat
    &_5
      background: url('../img/mobile_app/5.png') center center/cover no-repeat
    &_6
      background: url('../img/mobile_app/6.png') center center/cover no-repeat
    &_subtitle
      font-size: 24px
      line-height: 31px
      font-weight: 400
      text-transform: uppercase
      color: #ffffff
    &_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 35px
      left: 145px
      width: 26px
      height: 26px
      background-color: #000000
      border-radius: 100%
      img
        display: block
        width: 60%
.opportunities
  padding-top: 55px    
  background-color: #070716
  &_blue
    height: 500px
    text-align: center
    .label
      background-color:  #ffffff
      color: #000000
    .title,.subtitle
      color: #ffffff
    .opportunities_img
      display: block
      position: relative
      top: 70px
      margin: 0 auto
  &_white
    min-height: 500px
    text-align: center
    background-color:  #ffffff
    &_text
      padding-top: 217px
      font-size: 17px
      line-height: 24px
      font-weight: 300
      color: #222222


       